PORT=8090
MONGODB_URL=mongodb+srv://hashamullah:m4x4QgGjIbHyccnt@erp.lpznv.mongodb.net/?retryWrites=true&w=majority&appName=
CORS_ORIGIN=CORS_ORIGIN=https://garibsons-erp.web.app,http://localhost:3000
ACCESS_TOKEN_SECRET=rSsvIP60ktTl8O1OwqlrWBzSlHocEL8wAiF9dpchJVbo2fcb0zMRQLkSSZo5L9x8
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=6ZGM95Gk045xXXbf51Fx8UuM7w1cpbMDAgg5EB6e6u5LyzPqR8FdHD4s87kvjSp5
REFRESH_TOKEN_EXPIRY=60d
